<!DOCTYPE html>
<html lang="en">
  <head>
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111491848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111491848-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Moshah Property</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet">

	<link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">

    <link href="assets/flexslider/flexslider.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
	<script src='https://www.google.com/recaptcha/api.js'></script>

	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 


  </head>
    <body id="top">

      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>

	  	<!-- ==========================
        HEADER SECTION 
        =========================== -->
        <header id="home">
		
		
		<nav class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger hamburger-1"></span>
    <span class="hamburger hamburger-2"></span>
    <span class="hamburger hamburger-3"></span>
  </label>
  
  <a href="#contact" class="menu-item"> <i class="fa fa-phone"></i> </a>
  <a href="#services" class="menu-item"> <i class="fa fa-globe"></i> </a>
  <a href="#home" class="menu-item"> <i class="fa fa-home"></i> </a>
  <a href="#about" class="menu-item"> <i class="fa fa-info"></i> </a>
  <a href="portfolio.html" class="menu-item"> <i class="fa fa-image"></i> </a>

</nav>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>
		
		
		
		
          <section class="hero" id="hero" style="margin-top: -90px;">
            <div class="container">
			  <!-- Slider Button (don't edit!)-->
              <div class="row">
                
              </div>
			  <!-- HEADER HEADLINE -->
              <div class="row">
                <div class="col-md-8 col-md-offset-1 inner">
                  <h1 class="animated fadeInDown">
                    M<span style="color:#E04343;">o</span>shah<br/>
                    <span>Pr<span style="color:#FFE800">o</span>perty</span>
                  </h1><!-- Title -->
                  <h3 class="animated fadeInUp delay-05s"><span class="rotate">Buying,Selling,Letting,Management</span></h3><!-- Text Rotator -->
                </div>
              </div>
            </div>
          </section>
		  <!-- Header Image End -->
        </header>
		<!-- ==========================
        HEADER SECTION END  
        =========================== -->

		<!-- ==========================
        ABOUT SECTION  
        =========================== -->
        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    <!-- WELCOME TEXT -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">About <span>Moshah</span> Property</h1><!-- Headline -->
				<!-- about / welcome text -->
                <p>At <a>M</a>oshah Property, we believe that every home has its own unique DNA, that each <a>home</a> is extraordinary to itself, unlike any <a>O</a>ther. We also recognize that every <a>buyer</a> and <a>seller</a> are equally unparalleled and highly individual. It is with this mind<a >S</a>et that we approach working with our clients. Our agents do not simply just list the homes we represent. They get to know each <a>H</a>ome intimately, from its one-of-a-kind features to its finite elements. We combine this with an inherent understanding <a>A</a>nd knowledge of our clients, their goals, needs, taste, and interests and then <a>harmonize</a> both to ensure a precise, well-curated sampling of prospective <a>H</a>omes for a perfect match — and avoid anything we don’t think will fit precisely.</p>
              </div>
            </div>
          </div>
        </section>

        <section id="services">
		<section class="swag text-center" >
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
				<h1 class="arrow">Our <span>services</span></h1>
              </div>
            </div>
          </div>
        </section>
		<div class="container-fluid">
		    <!-- About 1 -->
			<div class="row color-bg" style="background-color: #29166F;">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about1a.jpg)"></div><!-- about image 1 -->
				</div>
				<div class="col-md-6 about-text">
					<h6>Buying Experts</h6><!-- headline-->
					<p>House prices have been relatively stable in South Africa, with home ownership levels at around the 60 percent of the population.

                    The average national price for an entry level home (80–140 sqm) is around R937,000, with an average medium-size house currently costing around R1,255,000. Investing in real estate has become increasingly popular over the last 50 years and has become a common investment vehicle. Talk to us about your next investment</p><br><!-- About Text 1 -->
					<a href="#contact" class="weight-outline-btn">Contact Us</a>			
				</div>
			</div>
			<!-- About 2 -->
			<div class="row" style="background-color: #29166F;">
				<div class="col-md-6 about-text">
					<h6>Selling Experts</h6><!-- Headline -->
					<p>Are you thinking about putting your house or flat up for sale? Our expert and essential tips will help you sell your property quickly, smoothly and for the best price. If you get your paperwork sorted out early, it will help things move along more quickly once you've accepted an offer. After you've chosen a buyer, make sure they understand exactly what’s included in the price, including fixtures and fittings. Let us help you move things along smoothly.</p><br><!-- About Text 2 -->
					<a href="#contact" class="weight-outline-btn">Contact Us</a>				
				</div>
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about3a.jpg)"></div><!-- about image 2 -->
				</div>
			</div>
			<!-- About 3 -->
			<div class="row color-bg" style="background-color: #29166F;">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about4a.jpg)"></div><!-- about image 3 -->
				</div>
				<div class="col-md-6 about-text">
					<h6>Managing Experts</h6><!-- Headline-->
					<p>Property management is the operation, control, and oversight of real estate as used in its most broad terms. Management indicates a need to be cared for, monitored and accountability given for its useful life and condition. This is much akin to the role of management in any business. We act in the best interests of the owner to maintain the property, keep it occupied with tenants, collect rents, budget improvements and maintain records.</p><br><!-- About Text 3 -->
					<a href="#contact" class="weight-outline-btn">Contact Us</a>					
				</div>
			</div>
            
			<div class="row" style="background-color: #29166F;">
				<div class="col-md-6 about-text">
					<h6>Letting Experts</h6><!-- Headline -->
					<p>Moshah Property facilitates an agreement which is made between a landlord and tenant for the rental of a residential or commercial property. Since we act as a matchmaker between property, landlord and tenant it is important for us to gain an understanding of customer requirements.</p><br><!-- About Text 2 -->
					<a href="#contact" class="weight-outline-btn">Contact Us</a>				
				</div>
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about2a.jpg)"></div><!-- about image 2 -->
				</div>
			</div>  
		</div>
        </section>
		<!-- ==========================
        ABOUT SECTION END
        =========================== -->	
		

		<!-- ==========================
        CUSTOM SPACER
        =========================== -->
		<div class="spacer-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="#contact" class="outline-btn">Hire Moshah Property</a>
              </div>
            </div>
          </div>
        </div>
		<!-- ==========================
        CUSTOM SPACER END
        =========================== -->
					
		<!-- ==========================
        CLIENT SECTION 
        =========================== -->
			<div class="container-fluid">
			<div class="row color-bg" style="background-color: #29166F;">
				<!-- Left Image -->
				<div class="col-md-6 nopadding features-intro-img wow fadeInLeft">
					<div class="about-image" style="background-image:url(img/clients.png)"></div>
				</div>
				<!-- Clients / Testimonials -->
				<div class="col-md-6 nopadding about-text">
				<h6>What our clients said</h6>
					<div id="clientSlider">
					   <ul class="slides">
					       <li><p>Moshah Property and it’s agents are efficient and up to date.
                                Agents are professional and friendly.<br>	<small>- Hassan - Houghton Home Owner</small></p></li>
						   <li><p>Fathima, the principal of Moshah Property is willing to help and always on time.She gives attention to her clients and goes the extra mile.<br>	<small>- Grace - Auckland Park Tenant</small></p></li>
						  <li><p>I will use Moshah Property anytime. They give 100% attention and makes moving in a breeze.  Given the fact that I am a first time homebuyer I understood the process step by step. I was well informed and the process of transfer was smooth. <br>	<small>- Halima - Killarney Home Owner</small></p>	</li>
					   </ul>
					</div>
				</div>
			</div>
		</div>
		<!-- ==========================
        CLIENTS SECTION END
        =========================== -->
		
		
		
		
		
		<!-- ==========================
        NEWSLETTER SECTION 
        =========================== -->
        <section>
		<div class="container-fluid">
				<div class="row color-bg" style="background-color:#29166F">
				    <div class="col-md-6 nopadding subscribe text-center">
					 <h1><i class="fa fa-paper-plane"></i><span>Call us to find your next Home</span></h1><!-- Heading -->
                        
					</div>
					<div class="col-md-6 nopadding features-intro-img">
						 <div class="about-image" style="background-image:url(img/newsletter.png)"></div><!-- Right Image -->
					</div>
				</div>
			</div>
        </section>
		<!-- ==========================
        NEWSLETTER SECTION END
        =========================== -->
		
		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" style="padding-bottom: 0px;" id="contact">
		  <!-- To Top Button -->
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>us</span> a line</h1>
              </div>
            </div>
            <div class="row contact-details">
			  <!-- Adress Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p style="color:#8c9398;">78 William Road, Johannesburg</p>
                </div>
              </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p><a href="tel:0824619541" style="color:#29166f;">(082)-461-9541</a></p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="mailto:youremailaddress" style="color: #29166F" class="clr">info@moshahproperty.co.za</a></p>
                </div>
              </div>
            </div>
			<div class="row">
			  <div class = "form-group">
			      <div class="col-md-12">
			         <div class="maps">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.2078344647675!2d28.070971315029134!3d-26.15735998345881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950dae58d6d145%3A0xd49674bff498471c!2s78+William+Rd%2C+Norwood%2C+Johannesburg%2C+2192!5e0!3m2!1sen!2sza!4v1517132485106" frameborder="0" style="border:0"></iframe>
                         <br/>
			           
                      </div>
			         </div>
                </div>

			  </div>
              <div class="row">
			  <!-- Contact Form -->
			  <div class="col-md-12 contact">
                    <br/>
                  <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="messages"></div>
                        <div class="controls">
                            
                             <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your Firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your Lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            
                           <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email address *" required="required" data-error="A valid email is required. (eg. johndoe@example.com)">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            
                           <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" style="overflow:auto;resize:none; height:200px;border-radius:0px 30px;" name="message" class="form-control" placeholder="Message for Moshah Property *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="g-recaptcha" style="transform: scale(0.77); -webkit-transform: scale(0.77); transform-origin: 0 0; -webkit-transform-origin: 0 0;" data-sitekey="6LfmsD0UAAAAAM0cp5UVv4kvJmjRhV2jE4VKExAW"></div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message" style="height: 50px;border-radius: 25px;border-color:transparent;margin-bottom: 0px; background-color: #29166f; ">
                                    <p class="text-muted"><strong>*</strong> These fields are required.
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                  </form>
			  </div>
			</div>
			<br>
			<!-- Social Buttons - use font-awesome, past in what you want -->
            <!--<div class="row">-->
            <!--  <div class="col-md-12">-->
            <!--    <ul class="social-buttons">-->
            <!--      <li><a href="index.html#" class="social-btn"><i class="fa fa-facebook"></i></a></li> -->
            <!--    </ul>-->
            <!--  </div>-->
            <!--</div>-->
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->

		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>Copyright © 2018 Moshah Property. All rights reserved. Another great website by <a href="http://www.mandhdevelopments.co.za">M &amp; H Developments</a>
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->		
		<div onclick="ScrollTop()" id="top-btn">
            <i class="fa fa-angle-up"></i>
        </div>
		
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->           
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
	<!-- Modernizr -->
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
    <!-- Google Maps --> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
	<!-- Theme JavaScript Core -->
	<script src="js/main.js"></script> 
	<script src="js/script.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/contact.js"></script>
	<!-- GOOGLE MAPS DATA -->

	

	
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
    </script>
	
    </body>
</html>